@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:wght@300&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #080808;
    color: #fff;
}

html,body{
    scroll-behavior: smooth;
}

header{
    height: 100vh;
    width: 100vw;
    background-image: url(./Images/background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

.container .utility{
    display: flex;
    align-items: center;
    gap: 25px;
}

.container ul li{
    list-style: none;
}

.container ul li a{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-weight: 200;
    font-size: 18px;
    position: relative;
}

.container ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s;
}

.container ul li a:hover::after{
    width: 100%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 19px;
}
.header-text h1 span{
    color: #ff004f;
}

/* About */
#about{
    padding: 80px 0;
    color: #ababab;
    /* background-color: #ff004f; */
    height: 800px;
}

.about-row
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}


.about-col-1{
    flex-basis: 35%;
}

/* .about-col-1 img{
    height: 200px;
    
    /* width: 400px; */
 */

.about-col-2{
    flex-basis: 55%;
    height: 100%;
    text-align: center;
}
about-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.8;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s;
}
.tab-links.active::after{
    width: 50%;
}

.tab-content li{
    list-style: none;
    margin: 10px 0;
    font-size: 17px;
    font-weight: 300;
}

.tab-content li span{
    font-size: 12px;
    color: #ff004f;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

.tab-content .skill-sec{
    display: flex;
    align-items: center;
    gap: 100px;
}

/* services section */
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    /* transition: background 0.5s , transform 0.5s; */
    transition: 0.5s ease-in;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*   portfolio section */

#portfolio{
    padding: 5% 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.work{
    height: 570px;
    object-fit: cover;
    background: no-repeat center cover;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
} 

.work:hover img{
    transform: scale(1.1);
}

.layer{
    position: absolute;
    left: 0;
    height: 0%;
    width: 100%;
    bottom: 0;
    background-color: #ff004f;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* opacity: 0; */
    transition: all 0.5s;
    
}

.layer h3{
    font-size: 2rem;
    margin-bottom: 30px;
}

.layer p {
    font-size: 1rem;
    padding: 10px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.layer a{
    text-decoration: none;
    background-color: white;
    padding: 20px;
    border-radius: 100%;


 }
.work:hover .layer{

    height: 100%;
    
    
} 

.btn{
    display: block;
    width: 100px;
    margin: 40px auto 0;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 20px 20px;
    border: 1px solid #ff004f;
    transition: background 0.5s;
}

.btn:hover{
    background-color: #ff004f;
}

/* contact  */
#Contact .row1{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}
.contact-left{
    flex-basis: 35%;
}

.contact-left h1{
    margin-bottom: 40px;

}

.contact-left p{
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: 400;
} 

.contact-left .btn3{
    display: block;
    margin-top: 40px;
    width: 50%;
    text-decoration: none;
    border: 1px solid #ff004f;
    text-align: center;
    color: white;
    background-color: #ff004f;
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: backgound-color 0.5s;
}

/* .contact-left .btn3:hover{
    background-color: #d11f57;
    color: white;
} */

.contact-right{
    flex-basis: 60%;
}

.media-icons a i{
    font-size: 1.3rem;
    color: #ababab;
    transition: all 0.5s;
}

.media-icons a{
    margin-right: 15px;
}

.media-icons a i:hover{
    color: #ff004f;
    transform: translateY(-5px);
    /* color: white; */
}

form input, form textarea{
    width: 100%;
    padding: 15px 15px;
    margin-bottom: 10px;
    background-color: #262626;
    border-radius: 10px;
    color: white;
    outline: none;
  
}

.contact-right form [type=submit]{
    cursor: pointer;
}

form .btn2{
    margin-top: 15px;
    background-color: #ff004f;
    color: white;
    transition: all 0.5s;
}

form .btn2:hover{
    transform: translateY(-5px);
}

.container h1{
    padding: 50px 0;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20pox;
}

.copyright i{
    color: #ff004f;
}

nav .fa-solid{
    display: none;
}

/* css for small screens */

@media  screen and (max-width : 600px) {

    header{
        background-image: url(Images/phone-background.png);
        background-position: center;
        background-size: cover;
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }

    .container{
        padding: 10px 20px;
    }

    .header-text{
        margin-top: 60%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 45%;
        cursor: pointer;
    }

    .sub-title{
        font-size: 35px;
        margin-top: 10px;
    }



   #about .row{
    display: flex;
    text-align: start;
    flex-direction: column;
   

    }

    #about .row .about-col-1 img{
        width: 100%;
        display: flex;
        flex-direction: column;
    } 
 .about-col-1,.about-col-2{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        flex-basis: 100%;
    } 
   .about-col-2>p{
        padding: 0 20px;
    } 
     #experience{
        font-size: 10px;
        padding: 0 15px;
        text-align: center;
    }
    #experience ul{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        padding: 0 30px;
    }

    #services{
        padding: 50px 10px;
    }

    #services .sub-title{
        text-align: center;
    }

    .services-list{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .work-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .netflix{
        width: 400px;
    }

    #portfolio .sub-title{
        text-align: center;
    }

    .row1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .contact-right form{
        width: 80%;
        /* display: flex; */
        margin: 0 auto;
        
    }

    .contact-right form .btn{
        cursor: pointer;
    }

    #Contact .sub-title{
        text-align: center;
    }
    
    
}

@media  screen and (max-width : 900px){
    #about .row{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 20px;

    }

    .about-col-2 .sub-title{
        text-align: center;
    }

   .about-col-2 .tab-titles{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .about-col-2 .active-tab{
    display: flex;
    align-items: center;
    justify-content: center;
   }

   #services .sub-title{
    text-align: center;
   }

   #portfolio .sub-title{
    text-align: center;
   }

   #Contact .sub-title{
    text-align: center;
   }

   .row1{
    gap: 20px;
   }

}

/* @media only screen and (min-width : 900 and max-width : 1400px) {
    #about .row{
        display: flex;
        align-items: center;
    }
    
} */



